<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Dashboard Kerncijfers" />
    <link href="./fonts/fonts.css" rel="stylesheet" />
    <title>Iframe met Datavis</title>
    <style>
      body {
        font-family: 'Amsterdam Sans', arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header,
      footer {
        display: flex;
        align-items: center;
        background: #ddd;
        padding: 20px 32px;
      }
      header {
        height: 100px;
        align-items: flex-start;
      }
      footer {
        height: 800px;
        background: #ddd;
      }
      h1 {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        padding: 20px 32px;
      }
      iframe {
        height: 100vh;
        width: 100%;
      }
    </style>
    <script>
      function onMessage({ data }) {
        const { type, payload } = data
        switch (type) {
          case 'frameHeightChanged':
            document.getElementById('iframe').style.height = `${payload}px`
            break
          case 'frameStateChanged':
            const url = `${window.location.pathname}?${new URLSearchParams(
              payload,
            ).toString()}`
            window.history.replaceState({}, document.title, url)
            break
          default:
            return null
        }
        return null
      }
      window.addEventListener('message', onMessage)
    </script>
  </head>
  <body>
    <header><h1>Datavis in een iFrame</h1></header>

    <div class="wrapper">
      <iframe
        id="iframe"
        src="./index.html"
        title="Datavis O&S"
        frameborder="0"
        allow="clipboard-read; clipboard-write"
      ></iframe>
    </div>

    <footer>Dit is de footer</footer>
  </body>
</html>
