<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Voorbeelden datavisualisaties O&S" />
  <link href="https://onderzoek.amsterdam.nl/static/style/index.css" rel="stylesheet" crossorigin="anonymous">
  <script type="module" src="https://onderzoek.amsterdam.nl/static/style/os-icon.js"></script>
  <script type="module" src="https://onderzoek.amsterdam.nl/static/style/os-tabs.js"></script>
  <script type="module" src="https://onderzoek.amsterdam.nl/static/style/os-pagination.js"></script>
  <link rel="stylesheet"
    href="https://onderzoek.amsterdam.nl/static/datavisualisatie-onderzoek-en-statistiek/os-visualisation-style.css"
    crossOrigin="anonymous" />
  <script type="module"
    src="https://onderzoek.amsterdam.nl/static/datavisualisatie-onderzoek-en-statistiek/os-visualisation.js"></script>

  <!-- added here with crossorigin="anonymous" to prevent errors wehen downloading an visualisation -->
  <link rel="stylesheet" type="text/css" data-name="vs/editor/editor.main"
    href="https://cdn.jsdelivr.net/npm/monaco-editor@0.43.0/min/vs/editor/editor.main.css" crossorigin="anonymous">

  <title>Datavisualisaties O&S</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="index.jsx"></script>
</body>

</html>