<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="O&S Visualisation component">
  <title>O&S Visualisation component</title>

  <meta name="description" content="Voorbeelden datavisualisaties O&S" />
  <link href="https://onderzoek.amsterdam.nl/static/style/index.css" rel="stylesheet" crossorigin="anonymous">
  <script type="module" src="https://onderzoek.amsterdam.nl/static/style/os-icon.js"></script>
  <script type="module" src="./src/os-visualisation.js"></script>
  <style>
    main {
      padding: 24px;
      max-width: 1200px;
      margin: 0 auto;
    }
  </style>

</head>

<body>
  <main>
    <h1 class="mb-40">O&S Visualisation component</h1>

    <os-visualisation id="barStepper" class="mb-40" heading="Vega visualisation met bladerknoppen en annotatie"
      source="O&amp;S" spec="./specs/vega/bar-chart-with-stepper.json"></os-visualisation>


    <os-visualisation id="lineStepper" class="mb-40" heading="Nog een Vega visualisation met bladerknoppen en annotatie"
      source="O&amp;S" spec="./specs/vega/line-chart-with-stepper.json"></os-visualisation>

    <os-visualisation class="mb-40" heading="Panel met bladerknoppen" source="O&amp;S"
      spec="./specs/panels/panel-met-buttons.json"></os-visualisation>


    <os-visualisation class="mb-40" heading="Loop van de bevolking" source="O&amp;S"
      spec="./specs/vega/stackedBarWithLine.vg.json"></os-visualisation>

    <div class="grid mb-40">

      <os-visualisation class="col-span-4 col-span-lg-6 mb-12" heading="Grafiek met filter en values in de spec"
        spec="./specs/vega/filtersFromValues.vl.json"></os-visualisation>

      <os-visualisation class="col-span-4 col-start-lg-7 col-span-lg-6 mb-12" spec="./specs/vega/filtersFromApi.vl.json"
        heading="Grafiek met filter en data uit api">
      </os-visualisation>

      <os-visualisation class="col-span-4 col-span-lg-6 mb-12" heading="Een grafiek met een caption"
        caption="En dit is die caption!" spec="./specs/vega/bar.vg.json"></os-visualisation>

      <os-visualisation class="col-span-4 col-start-lg-7 col-span-lg-6 mb-12" heading="Visualisatie met een subtitel"
        spec=" ./specs/vega/multiLineSubtitle.vg.json"></os-visualisation>

      <os-visualisation class="col-span-4 col-span-lg-6 mb-12" heading="Een grafiek zonder footer"
        spec="./specs/vega/stackedBar.vg.json" no-footer></os-visualisation>

      <os-visualisation class="col-span-4 col-start-lg-7 col-span-lg-6 mb-12" heading="En een zonder footer en border"
        caption="Maar wel met een caption" spec="./specs/vega/clusteredBar.vg.json" no-footer
        no-border></os-visualisation>

      <os-visualisation class="col-span-4 col-span-lg-6 mb-12" heading="Een kaart met data tabel"
        spec="./specs/maps/basis.json"></os-visualisation>

      <os-visualisation class="col-span-4 col-start-lg-7 col-span-lg-6 mb-12" heading="En een vega vis zonder tabel"
        spec="./specs/vega/stackedHorizontalBar.vg.json" no-table></os-visualisation>

    </div>

    <os-visualisation class="mb-40" heading="Dit is een statisch plaatje" caption="Foto: Edwin van Eis" source="O&S"
      imageUrl="https://cms.onderzoek-en-statistiek.nl/uploads/onderzoek_en_statistiek_grafiek_beeld_48a5cf4f17.jpg"
      altText="Dit is de alt text bij dit statische plaatje">
    </os-visualisation>

    <os-visualisation class="mb-40" heading="Verhuizingen vanuit Amsterdam" caption="Dit is een zoomable kaart"
      source="O&amp;S" spec="./specs/maps/arcmap-municipalities-mra.json"
      altText="Deze kaart toont verhuisbewegingen van Amsterdam naar omliggende gemeenten"></os-visualisation>

    <os-visualisation id="panelGroup" class="mb-40" heading="Dit is een panel group" label="Toon"></os-visualisation>

    <os-visualisation class="mb-40" heading="Panel met bevolking van Amsterdam, 1975-2023" source="O&amp;S"
      spec="./specs/panels/panel-bevolking.json"></os-visualisation>

    <os-visualisation class="mb-40" heading="Panel met kaartjes" source="O&amp;S"
      spec="./specs/panels/panel-met-kaartjes.json"></os-visualisation>

    <os-visualisation id="testVis" class="mb-40" heading="Vega visualisatie met filters" source="O&amp;S"
      spec="./specs/vega/filters.vg.json"></os-visualisation>

    <os-visualisation class="mb-40" heading="Kaart met filters" source="O&amp;S"
      spec="./specs/maps/filters.json"></os-visualisation>

    <os-visualisation class="mb-40" heading="Kaart met kleur gecodeerd in data" source="O&amp;S"
      spec="./specs/maps/color-from-field.json"></os-visualisation>

    <os-visualisation class="mb-40" heading="Kaart met tekst" spec="./specs/maps/text.json"></os-visualisation>

    <os-visualisation id="update-map-center" class="mb-20" heading="Een kaart met externe besturing"
      spec="{}"></os-visualisation>
    <button onclick="updateMoveMap()" data-variant="primary" class="mb-40" data-small>Volgende punt</button>
    <script>
      const visMapCenter = document.querySelector('#update-map-center')
      const centers = [{
        "latitude": 52.3,
        "longitude": 4.9,
      },
      {
        "latitude": 52.4,
        "longitude": 4.7,
      },
      {
        "latitude": 52.5,
        "longitude": 4.8,
      }]
      const specMapCenter = {
        $schema: "https://onderzoek.amsterdam.nl/static/datavisualisatie-onderzoek-en-statistiek/os-maps.json",
        height: 400,
        view: {
          latitude: 52.5,
          longitude: 4.8,
          minZoom: 9.5,
          maxZoom: 12
        }, layers: [{
          mark: {
            type: "points",
            stroke: "#333",
            strokeWidth: 2,
            size: 4
          },
          data: [
            {
              type: "csv",
              values: [{
                ...centers[0],
                color: "#004699",
                size: 10
              },
              {
                ...centers[1],
                color: "#6cbd74",
                size: 10
              },
              {
                ...centers[2],
                color: "#ffe600",
                size: 10
              }]
            }
          ],
          encoding: {
            size: {
              field: "size"
            },
            color: {
              field: "color",
              type: "declarative"
            }
          }
        }]
      }

      visMapCenter.setAttribute('spec', JSON.stringify(specMapCenter))
      let center = 0
      const updateMoveMap = () => {
        specMapCenter.view = { ...specMapCenter.view, ...centers[center] }
        visMapCenter.setAttribute('spec', JSON.stringify(specMapCenter))
        center += 1
        if (center === centers.length) center = 0
      }
    </script>

    <os-visualisation id="update-attribute" class="mb-20" heading="Een extern beïnvloedbare vis"
      spec="./specs/vega/multiLine.vg.json"></os-visualisation>
    <button onclick="updateSpec()" data-variant="primary" class="mb-4" data-small>Update spec</button>
    <button onclick="updateTitle()" data-variant="primary" class="mb-40" data-small>Update kop</button>
    <button onclick="updateCaption()" data-variant="primary" class="mb-40" data-small>Update caption</button>
    <button onclick="updateSource()" data-variant="primary" class="mb-40" data-small>Update source</button>

  </main>

  <script>
    const spec = JSON.stringify({
      selectLabel: 'Kies een optie',
      panels: [
        {
          heading: 'Dit is een vega vis', caption: 'Dit een vega vis in een panel group', source: 'O&S',
          spec: './specs/vega/mapFilters.vg.json',
        }, {
          heading: 'Zoomkaart', source: 'O&S', caption: 'Dit een zoomable map in een panel group',
          spec: './specs/maps/filters.json',
        }, {
          heading: 'Statisch plaatje', caption: 'Foto: Edwin van Eis',
          source: 'O&S',
          imageUrl: 'https://cms.onderzoek-en-statistiek.nl/uploads/onderzoek_en_statistiek_grafiek_beeld_48a5cf4f17.jpg'
          , altText: 'Dit is de alt text bij dit statische plaatje',
        },],
    })
    document.querySelector('#panelGroup')?.setAttribute('spec', spec)


    const vis = document.querySelector('#update-attribute')
    let number = 0
    const specs = ['./specs/vega/bar.vg.json', './specs/vega/horizontalBar.vg.json']

    const updateSpec = () => {
      number += 1
      if (number === specs.length) number = 0
      vis.setAttribute('spec', specs[number])
    }

    const titleA = 'Dit is de eerste kop'
    const titleB = 'Dit is de tweede kop'
    const updateTitle = () => {
      const current = vis.getAttribute('heading')
      const newTitle = current === titleA ? titleB : titleA
      vis.setAttribute('heading', newTitle)
    }

    const captionA = 'Dit is de eerste caption'
    const captionB = 'Dit is de tweede caption'
    const updateCaption = () => {
      const current = vis.getAttribute('caption')
      const newCaption = current === captionA ? captionB : captionA
      vis.setAttribute('caption', newCaption)
    }

    const sourceA = 'BronA'
    const sourceB = 'BronB'
    const updateSource = () => {
      const current = vis.getAttribute('source')
      const newSource = current === sourceA ? sourceB : sourceA
      vis.setAttribute('source', newSource)
    }
  </script>



</body>

</html>